*{
    box-sizing: border-box;
}
body{ margin: 0;
}
h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* LAY OUT OF PAGE*/
.main-grid {
    display: grid;
    grid-template: ". centered ." auto / 1fr auto 1fr;
}

.center-wrapper{
    max-width: 900px;
    margin: 0 auto
}
.three-column-grid{
    display: grid;
    grid-template-columns: auto 1fr 80px;
}

.three-row-grid{
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.two-column-grid__expand-two {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 18px;
}
.three-column-grid__expand-two {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    column-gap: 5px;
  }
.four-row-grid{
    display: grid;
    grid-template-rows: 50px auto 1fr 1fr;

}
.two-column-grid{
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 18px;
}

.nav-headers > *{
    min-width: auto;
    min-height: auto;
}
.nav-headers{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px
}
/**/


.main-body > *{
    padding: 2px;

    border: 2px dashed lightblue;
}

.nav-bar{
    width: 300px;
    height: 100vh;
}
.news{
    width: 300px;
}
.logo{
    height: 60px;
    
}
.profile{
    height: 40px;
}
.twitter-logo{
    height: 55px;
    width: 55px;
    margin-left: 10px;
}
.icons{
    margin-top: 5px;
    margin-left: 10px;
    align-items: center;
}
.home-logo{
    width: 35px;
    height: 35px;
}
.sparkles{
    height: 50px ;
    width: 50px;
}

.home-main{
    align-items: center;
}
.home{
    margin: 15px;
}